; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TTS"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[autoload]

TTS_singleton="*res://addons/godot-accessibility/TTS.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-accessibility/plugin.cfg")
